prop.server.port=8084

prop.spring.data.redis.host=localhost
prop.spring.data.redis.port=6379

prop.config.broker-properties.leaderboard-change-topic=leaderboard-change
prop.config.broker-properties.leaderboard-change-topic-consumer-group-id=leaderboard-change-consumer

